{
  "name": "filing.js",
  "description": "Manage your filing with node",
  "author": "hoschi <vollekannehoschi@gmail.com>",
  "version": "0.0.1",
  "dependencies": {
    "zappa": "0.3.3",
    "mongoq": "0.2.3",
    "connect-assets": "2.1.9",
    "optimist": "0.3.4"
  },
  "engines": { "node": "0.6.15"}
}
